* [33mcommit 33772aef24c083fa64a26e17de116e945c1b7038[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mgrana1[m[33m)[m
[31m|[m Author: antolic87 <antolic96@gmail.com>
[31m|[m Date:   Tue Jun 6 20:16:52 2023 +0200
[31m|[m 
[31m|[m     grana1
[31m|[m 
* [33mcommit de8fc47414891330adc838673ba4a1d243622c1c[m[33m ([m[1;31morigin/master[m[33m)[m
[31m|[m Author: antolic87 <antolic96@gmail.com>
[31m|[m Date:   Tue Jun 6 19:34:50 2023 +0200
[31m|[m 
[31m|[m     Verzija 3
[31m|[m 
* [33mcommit bfbf348cc05040d8f69e3bd2e21512e01ef0d99f[m
[31m|[m Author: antolic87 <antolic96@gmail.com>
[31m|[m Date:   Tue Jun 6 19:32:51 2023 +0200
[31m|[m 
[31m|[m     Verzija 2
[31m|[m 
* [33mcommit 67c95c7e533e9dcc81ebc7a935f738bd062dcd32[m
  Author: antolic87 <antolic96@gmail.com>
  Date:   Tue Jun 6 19:04:58 2023 +0200
  
      Verzija 1
